/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
		
			bindings = <
	&kp ESC   &kp N1          &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp  N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
	&kp TAB   &kp Q           &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp  O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp PG_UP
	&kp CLCK  &kp A           &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp  L    &kp SEMI  &kp SQT   &kp BSLH  &kp RET  &kp PG_DN
	&kp LSHFT &trans &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH     &kp RSHFT     &kp UP   &kp GRAVE
	&kp LCTRL &kp LGUI        &kp LALT                    &kp SPACE            &kp RALT  &kp RCTRL &mo LOWER &kp LEFT  &kp DOWN &kp RIGHT
			>;
		};

		fn_layer {
			bindings = <
&kp GRAVE        &kp F1          &kp F2          &kp F3           &kp F4          &kp F5  &kp F6  &kp F7   &kp F8  &kp F9    &kp F10 &kp F11 &kp F12    &bt BT_CLR   &none 
&trans           &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &rgb_ug RGB_SPI &none   &none   &none    &none   &none     &none   &none   &none      &bootloader  &none 
&trans           &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &rgb_ug RGB_SPD &none   &none   &none    &none   &none     &none   &none   &none      &sys_reset   &none 
&ext_power EP_ON &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &none           &none   &none   &none    &none   &none     &none   &none   &kp C_PP   &kp C_VOL_UP &none
&trans  &trans  &trans                                     &ext_power EP_OFF                                       &trans    &trans  &trans  &kp K_MUTE &kp C_VOL_DN &kp C_PLAY_PAUSE
			>;
		};
	};
};

